<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="NetDevPack.Identity" Version="6.0.5" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Noazul.Domain.Core\Noazul.Domain.Core.csproj" />
	  <ProjectReference Include="..\Noazul.Infra.CrossCutting.Bus\Noazul.Infra.CrossCutting.Bus.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\Validations\" />
	</ItemGroup>
</Project>