# api-base-template

./: Noazul.sln  README.md
src/Noazul.Domain/: Noazul.Domain.csproj
src/Noazul.Domain.Core/: Noazul.Domain.Core.csproj
src/Noazul.Domain.Core/Errors/: BError.cs  BadRequestError.cs  ErrorCodes.cs  NotFoundError.cs
src/Noazul.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/Noazul.Domain.Core/Models/: ValueObject.cs
src/Noazul.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Noazul.Domain/Commands/Categories/GetById/: GetByIdCommand.cs  GetByIdRequest.cs  GetByIdResponse.cs
src/Noazul.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Noazul.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Noazul.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs
src/Noazul.Domain/Models/: Category.cs
src/Noazul.Domain/Models/Invoices/: Invoice.cs
src/Noazul.Domain/Models/Users/: RegisterUserModel.cs
src/Noazul.Infra.CrossCutting.Bus/: InMemoryBus.cs  Noazul.Infra.CrossCutting.Bus.csproj
src/Noazul.Infra.CrossCutting.Bus/Behaviors/: FailFastRequestBehavior.cs
src/Noazul.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Noazul.Infra.CrossCutting.Identity.csproj
src/Noazul.Infra.CrossCutting.Identity/Migrations/: 20231105132015_Identity.Designer.cs  20231105132015_Identity.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Noazul.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Noazul.Infra.CrossCutting.IoC.csproj
src/Noazul.Infra.Data/: Noazul.Infra.Data.csproj  appsettings.json
src/Noazul.Infra.Data/Context/: EventStoreContext.cs  NoazulContext.cs
src/Noazul.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Noazul.Infra.Data/Mappings/: CategoryMap.cs  StoredEventMap.cs
src/Noazul.Infra.Data/Repository/: CategoryRepository.cs  CustomerRepository.cs
src/Noazul.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Noazul.Infra.Data/Scripts/: 20231005195200-create-identity-tables.sql
src/Noazul.Infra.Data/Seed/: CategorySeed.cs
src/Noazul.Services.Api/: Dockerfile  Noazul.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
src/Noazul.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Noazul.Services.Api/Controllers/: ApiController.cs  AuthController.cs  CategoryController.cs
src/Noazul.Services.Api/Properties/: launchSettings.json
