<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetDevPack.Identity" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Noazul.Domain\Noazul.Domain.csproj" />
	  <ProjectReference Include="..\Noazul.Infra.CrossCutting.Identity\Noazul.Infra.CrossCutting.Identity.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\EventStoreSQL\" />
	</ItemGroup>
</Project>